package chapter07_;

public class Inheritance {
	public static void main(String[] args) {
		/*
		 * 상속
		 * 
		 * 부모가 자식에게 물려주는 행위
		 * 
		 * 부모 클래스의 멤버를 자식클래스에게 물려줄 수 있습니다
		 * 부모 클래스를 상위 클래스/ 자식 클래스를 하위 또는 파생 클래스라고 부릅니다 
		 * 
		 * 이미 잘 개발된 클래스를 재사용해서 새로운 클래스를 만들기 때문에 중복되는 코드를 줄여준다
		 *  *****자식이 부모를 선택한다*****
		 * 
		 * class 자식클래스 extends 부모클래스{
		 * // 필드
		 * // 생성자
		   // 메소드
		 * }
		 * - 여러개의 부모클래스 사용 불가
		 * - private 접근 제한을 갖는 필드와 메소드는 상속 대상에서 제외
		 * - 부모, 자식이 다른 패키지면 default 사용불가
 		 * - 부모 클래스는 자식 생성자의 맨 첫줄에서 호출
		 * 
		 * super(매개값 ....) 
		 * 매개값 타입과 같은 부모생성자 호출 
		 * 자식생성자 첫 줄에 작성해야한다
		 * 생략되면 자동생성되기때문에 부모의 기본 생성자가 존재해야한다
		 * 
		 * 메소드 재정의
		 * 자식클래스에서 부모클래스의 메소드를 재정의하는 것
		 * - 부모의 메소드와 동일한 리턴타입,메소드이름,매개변수목록 이 있어야한다
		 * - 접근재한을 더 강하게 정의할 수 없다 public 
		 *    -> private 가능 private ->public 불가능
		 * - 새로운 예외(exception)를 throws할 수 없다
		 * 
		 * 
		 * 
		 * 부모 상속 -final
		 * -상속불가능 선언
		 * -메소드에 final사용하면 재정의 불가능 !
		 * 
		 */
	}

}
